<script>
function CheckNumber(String){
	var Letters = ".,1234567890";
	var i;
	var c;
	for(i = 0; i < String.length; i ++){
		c = String.charAt( i );
		if (Letters.indexOf( c ) == -1){
			return true;
		}
	}
	return false;
}
var product_summ_of_quantity_array = new Array();
product_summ_of_quantity_array[0]=0;
// product_summ_of_quantity_array[999999]=0;
function ReCalcSumm(change){
    var summ=0;
	$.each(product_summ_of_quantity_array,function(i){
        var val=parseFloat(product_summ_of_quantity_array[i])
        if(0<=val&&val<=999999){
            summ+=val;
        }
    });
    if(change==true){$("#all_summ_of_quantity").html(summ.toFixed(2)+' {{ get_currency(request) }}');}
    // if(parseInt(summ)<={{ 100|convert_currency(request) }}){$("#order_cart_input").prop("disabled",true);}
    // else{$("#order_cart_input").prop("disabled",false);}
}
$(document).ready(ReCalcSumm(true));
</script>