<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>{% spaceless %}

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вы давно к нам не заходили!!! Ваш магазин Кексик&nbsp;♥&nbsp;♥&nbsp;♥</title>
    <style type="text/css">
        #outlook a{padding:0;}
        body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
        #backgroundTable{margin:0;padding:0;width:100% !important;line-height:100% !important;}
        img {outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;}
        a img {border:none;}
        p {margin:0 0 !important;}
        tr td p small{font-size:8px;}
        tr td p span{color:red;}
        table td {border-collapse:collapse;}
        table { border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}
        a {color: #9ec459;text-decoration:none!important;}
        @media only screen and (max-width:640px){
            a[href^="tel"], a[href^="sms"]{
                text-decoration:none;
                color:#9ec459;
                pointer-events:none;
                cursor:default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]{
                color:#9ec459 !important;
                pointer-events:auto;
                cursor:default;
            }
            table[class=devicewidth]{width:440px!important;text-align:center!important;}
            td[class=devicewidth]{width:440px!important;text-align:center!important;}
            img[class=devicewidth]{width:440px!important;text-align:center!important;}
            table[class=devicewidthinner]{width:420px!important;text-align:center!important;}
            img[class="colimg2"]{width:420px!important;height:243px!important;}
            table[class="emhide"]{display:none!important;}
            img[class="logo"]{width:440px!important;height:110px!important;}
        }
        @media only screen and (max-width:480px){
            a[href^="tel"], a[href^="sms"]{
                text-decoration:none;
                color:#9ec459;
                pointer-events: none;
                cursor:default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]{
                text-decoration:default;
                color:#9ec459 !important;
                pointer-events:auto;
                cursor:default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            td[class=devicewidth] {width: 280px!important;text-align:center!important;}
            img[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            img[class="colimg2"] {width:260px!important;height:150px!important;}
            table[class="emhide"]{display: none!important;}
            img[class="logo"]{width:280px!important;height:70px!important;}
        }
    </style>


    <table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td>
                    <table class="devicewidth" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="devicewidthinner" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                                    <p>Уважаемая {{ user.first_name }} {{ user.last_name }}.
                                                                    <br>
                                                                    Вас беспокоит <a href="https://keksik.com.ua/">магазин Кексик</a>.
                                                                    <br>
                                                                    
Последний раз Вы к нам заглядывали {{ user.user_order.all.0.updated_at 
}}.
                                                                    <br>
                                                                    Мы решили напомнить о себе таким способом.
                                                                    <br>
                                                                    За 
время Вашего отсутствия у нас появилось очень много нового.
                                                                    <br>
                                                                    <br>
                                                                    <a href="https://keksik.com.ua/">Заходите к нам</a>, <a href="https://keksik.com.ua/">мы</a> будем Вам рады.</p>
                                                                    <br>
                                                                    <br>
                                                                    <p><small><strong><a href="https://keksik.com.ua/" title="Интернет магазин хороших воспоминаний">keksik.com.ua --&gt; залог удачной выпечки!!!</a></strong></small></p>
                                                                    <p><small>Если это письмо попало к Вам по ошибке или Вы не хотите получать от нас напоминания, пожалуйста перейдите по этой ссылке <a href="#UNSUBSCRIBE_URL#" title="Отписаться">&gt;&gt;&gt; Отказаться от напоминаний &lt;&lt;&lt;</a></small></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

{% endspaceless %}
</body></html>